<Properties MonoDevelop.MonoMac.LastXamMacNagTime="27/06/2014 11:04:42">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacEditor/MainWindowController.cs">
    <Files>
      <File FileName="MacEditor/MainWindowController.cs" Line="143" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>