<Properties MonoDevelop.MonoMac.LastXamMacNagTime="26/06/2014 19:51:44">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrossPlatformLogic/Network/NetworkClient.cs">
    <Files>
      <File FileName="MacEditor/MainWindowController.cs" Line="126" Column="25" />
      <File FileName="MacEditor/MainWindow.designer.cs" Line="17" Column="2" />
      <File FileName="CrossPlatformLogic/Network/NetworkClient.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CollaborationServer" expanded="True">
            <Node name="Unknown file format: /Volumes/DATA/Development/Albumprinter/Hackathon/CrossPlatformEditor/CollaborationServer/CollaborationServer.csproj" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>