<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6D4A7C23-FB72-4585-A58D-CBD6B3850AD4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossPlatformLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\INetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkEvent.cs" />
  </ItemGroup>
</Project>